<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9UT-oB-R3b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Strengths-->
        <scene sceneID="PUd-ZG-6Cr">
            <objects>
                <viewController storyboardIdentifier="WorkerStrengthsViewController" id="KVF-Lv-M2n" customClass="WorkerStrengthsViewController" customModule="project_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wga-hQ-PfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEo-z6-Hqh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="kVw-Xr-Yut" customClass="StrengthTableViewCell" customModule="project_pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVw-Xr-Yut" id="xCi-rq-eyo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="61H-Iw-reO">
                                                    <rect key="frame" x="30" y="23" width="315" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-5Q-gcl">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l45-DR-kyJ">
                                                            <rect key="frame" x="0.0" y="31.5" width="51.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-Vf-Gvh">
                                                            <rect key="frame" x="0.0" y="62.5" width="78.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="61H-Iw-reO" firstAttribute="top" secondItem="xCi-rq-eyo" secondAttribute="topMargin" constant="12" id="A1D-jr-ImL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="61H-Iw-reO" secondAttribute="bottom" constant="12" id="Z1e-lz-Z8F"/>
                                                <constraint firstItem="61H-Iw-reO" firstAttribute="leading" secondItem="xCi-rq-eyo" secondAttribute="leadingMargin" constant="15" id="dtp-HH-eTz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="61H-Iw-reO" secondAttribute="trailing" constant="15" id="idg-sa-rcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Q5h-Vf-Gvh" id="1h5-di-CZF"/>
                                            <outlet property="nameLabel" destination="l45-DR-kyJ" id="xZR-vh-TnU"/>
                                            <outlet property="rankLabel" destination="4ZX-5Q-gcl" id="Ic9-Ap-EVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KVF-Lv-M2n" id="heN-Lx-i8G"/>
                                    <outlet property="delegate" destination="KVF-Lv-M2n" id="yr4-la-Us0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DEo-z6-Hqh" firstAttribute="trailing" secondItem="eB9-0v-9OV" secondAttribute="trailing" id="0ee-US-t9v"/>
                            <constraint firstItem="DEo-z6-Hqh" firstAttribute="leading" secondItem="eB9-0v-9OV" secondAttribute="leading" id="8gu-kX-023"/>
                            <constraint firstItem="DEo-z6-Hqh" firstAttribute="top" secondItem="eB9-0v-9OV" secondAttribute="top" id="MvJ-HC-Zqv"/>
                            <constraint firstItem="DEo-z6-Hqh" firstAttribute="bottom" secondItem="eB9-0v-9OV" secondAttribute="bottom" id="O1W-a7-vvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eB9-0v-9OV"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Strengths" id="T32-Xb-Lc6">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="LGB-JQ-APo">
                            <connections>
                                <segue destination="G2h-xf-sNt" kind="presentation" id="2c5-u7-GTP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DEo-z6-Hqh" id="oOM-QP-l9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvk-jg-EM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7812" y="1022.3388305847077"/>
        </scene>
        <!--All Strengths-->
        <scene sceneID="xXC-pL-uso">
            <objects>
                <viewController id="iGB-T6-i98" customClass="EditWorkerStrengthsViewController" customModule="project_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGZ-07-B9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-xD-Vmu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="nWu-EP-NhR" customClass="StrengthTableViewCell" customModule="project_pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nWu-EP-NhR" id="eMx-g1-4jA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TXX-ow-Mo8">
                                                    <rect key="frame" x="30" y="23" width="315" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-BA-N92">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW6-qO-sjg">
                                                            <rect key="frame" x="0.0" y="48.5" width="78.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TXX-ow-Mo8" secondAttribute="bottom" constant="12" id="TAI-vf-AHd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TXX-ow-Mo8" secondAttribute="trailing" constant="15" id="TfW-FU-fTh"/>
                                                <constraint firstItem="TXX-ow-Mo8" firstAttribute="top" secondItem="eMx-g1-4jA" secondAttribute="topMargin" constant="12" id="i1q-HY-DNe"/>
                                                <constraint firstItem="TXX-ow-Mo8" firstAttribute="leading" secondItem="eMx-g1-4jA" secondAttribute="leadingMargin" constant="15" id="vCI-TN-48q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="JW6-qO-sjg" id="4DZ-Es-26j"/>
                                            <outlet property="nameLabel" destination="0WW-BA-N92" id="JAz-he-JaE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iGB-T6-i98" id="Jkl-7q-A34"/>
                                    <outlet property="delegate" destination="iGB-T6-i98" id="ozx-St-F59"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Mo-xD-Vmu" firstAttribute="trailing" secondItem="aRv-kf-WgO" secondAttribute="trailing" id="Bls-kJ-3BT"/>
                            <constraint firstItem="2Mo-xD-Vmu" firstAttribute="bottom" secondItem="aRv-kf-WgO" secondAttribute="bottom" id="TJi-UU-f1y"/>
                            <constraint firstItem="2Mo-xD-Vmu" firstAttribute="top" secondItem="aRv-kf-WgO" secondAttribute="top" id="oU1-Qw-uqd"/>
                            <constraint firstItem="2Mo-xD-Vmu" firstAttribute="leading" secondItem="aRv-kf-WgO" secondAttribute="leading" id="uaS-Nv-zyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRv-kf-WgO"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Strengths" id="rJ6-ut-FtP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TTv-t9-ma5">
                            <connections>
                                <action selector="cancelButtonDidPress:" destination="iGB-T6-i98" id="cJL-e2-orM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="iU5-DZ-GDd">
                            <connections>
                                <action selector="doneButtonDidPress:" destination="iGB-T6-i98" id="JCC-4A-WrK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Mo-xD-Vmu" id="ihL-jG-VML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d17-Ua-px9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9858.3999999999996" y="1022.3388305847077"/>
        </scene>
        <!--Worker Profile-->
        <scene sceneID="ua5-qo-as8">
            <objects>
                <tableViewController storyboardIdentifier="WorkerProfileViewController" id="iT6-mm-xHL" customClass="WorkerProfileViewController" customModule="project_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bVY-PL-3NU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EK7-ry-c5p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostalCodeCell" rowHeight="44" id="gGm-lh-FHW" customClass="LabelCell" customModule="project_pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGm-lh-FHW" id="dKY-oK-Sia">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-8U-Ram">
                                                    <rect key="frame" x="16" y="11.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N1-to-ipV">
                                                    <rect key="frame" x="139" y="0.0" width="220" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4N1-to-ipV" secondAttribute="bottom" id="1KT-yo-skx"/>
                                                <constraint firstItem="4N1-to-ipV" firstAttribute="top" secondItem="dKY-oK-Sia" secondAttribute="top" id="C8g-NF-xaP"/>
                                                <constraint firstItem="n6U-8U-Ram" firstAttribute="centerY" secondItem="dKY-oK-Sia" secondAttribute="centerY" id="IgV-32-XqP"/>
                                                <constraint firstAttribute="trailing" secondItem="4N1-to-ipV" secondAttribute="trailing" constant="16" id="a5G-r7-V77"/>
                                                <constraint firstItem="n6U-8U-Ram" firstAttribute="leading" secondItem="dKY-oK-Sia" secondAttribute="leading" constant="16" id="eB4-Mf-OJ4"/>
                                                <constraint firstItem="4N1-to-ipV" firstAttribute="leading" secondItem="dKY-oK-Sia" secondAttribute="leading" constant="139" id="wFZ-23-3g1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostalCodeCell" rowHeight="44" id="tBu-O0-eXG" customClass="LabelCell" customModule="project_pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBu-O0-eXG" id="Jg1-nX-yY5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evd-r6-9fW">
                                                    <rect key="frame" x="16" y="11.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-VV-ddu">
                                                    <rect key="frame" x="139" y="0.0" width="220" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SyP-VV-ddu" secondAttribute="bottom" id="2wz-ec-Y7W"/>
                                                <constraint firstItem="SyP-VV-ddu" firstAttribute="leading" secondItem="Jg1-nX-yY5" secondAttribute="leading" constant="139" id="3aJ-eG-lEx"/>
                                                <constraint firstItem="evd-r6-9fW" firstAttribute="centerY" secondItem="Jg1-nX-yY5" secondAttribute="centerY" id="8Vl-iV-rad"/>
                                                <constraint firstItem="SyP-VV-ddu" firstAttribute="top" secondItem="Jg1-nX-yY5" secondAttribute="top" id="V6P-5T-KIy"/>
                                                <constraint firstItem="evd-r6-9fW" firstAttribute="leading" secondItem="Jg1-nX-yY5" secondAttribute="leading" constant="16" id="l4K-td-zst"/>
                                                <constraint firstAttribute="trailing" secondItem="SyP-VV-ddu" secondAttribute="trailing" constant="16" id="tuN-Mj-WWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostalCodeCell" rowHeight="44" id="AtU-u5-FOR" customClass="LabelCell" customModule="project_pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AtU-u5-FOR" id="ToI-Aa-3Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m54-2y-Z6l">
                                                    <rect key="frame" x="16" y="11.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-Z0-VHf">
                                                    <rect key="frame" x="139" y="0.0" width="220" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MJb-Z0-VHf" firstAttribute="top" secondItem="ToI-Aa-3Uh" secondAttribute="top" id="2PY-BH-daK"/>
                                                <constraint firstItem="m54-2y-Z6l" firstAttribute="leading" secondItem="ToI-Aa-3Uh" secondAttribute="leading" constant="16" id="3ZF-u9-nwm"/>
                                                <constraint firstItem="MJb-Z0-VHf" firstAttribute="leading" secondItem="ToI-Aa-3Uh" secondAttribute="leading" constant="139" id="cMW-dS-mrB"/>
                                                <constraint firstAttribute="bottom" secondItem="MJb-Z0-VHf" secondAttribute="bottom" id="fK5-zN-QcL"/>
                                                <constraint firstAttribute="trailing" secondItem="MJb-Z0-VHf" secondAttribute="trailing" constant="16" id="hLt-sC-Up0"/>
                                                <constraint firstItem="m54-2y-Z6l" firstAttribute="centerY" secondItem="ToI-Aa-3Uh" secondAttribute="centerY" id="tsd-zq-CN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostalCodeCell" rowHeight="44" id="dzH-gV-X7l" customClass="LabelCell" customModule="project_pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzH-gV-X7l" id="Mqr-dI-hdL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-Nq-0PC">
                                                    <rect key="frame" x="16" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j24-tE-wgO">
                                                    <rect key="frame" x="139" y="0.0" width="220" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wuX-Nq-0PC" firstAttribute="centerY" secondItem="Mqr-dI-hdL" secondAttribute="centerY" id="6ue-SY-wjq"/>
                                                <constraint firstItem="j24-tE-wgO" firstAttribute="leading" secondItem="Mqr-dI-hdL" secondAttribute="leading" constant="139" id="Tyq-UC-a0Y"/>
                                                <constraint firstAttribute="trailing" secondItem="j24-tE-wgO" secondAttribute="trailing" constant="16" id="hsN-eX-vyf"/>
                                                <constraint firstItem="j24-tE-wgO" firstAttribute="top" secondItem="Mqr-dI-hdL" secondAttribute="top" id="lHB-PW-OXM"/>
                                                <constraint firstAttribute="bottom" secondItem="j24-tE-wgO" secondAttribute="bottom" id="oKX-S9-Lju"/>
                                                <constraint firstItem="wuX-Nq-0PC" firstAttribute="leading" secondItem="Mqr-dI-hdL" secondAttribute="leading" constant="16" id="pHH-G5-mfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FdT-9q-TVV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="i9d-4I-fI2" style="IBUITableViewCellStyleDefault" id="NkV-Sr-dbH">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NkV-Sr-dbH" id="1VS-sk-UOg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SIGN OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9d-4I-fI2">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iT6-mm-xHL" id="WtR-QL-z3i"/>
                            <outlet property="delegate" destination="iT6-mm-xHL" id="PIR-zF-eSt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Worker Profile" id="OBX-Yz-7WA">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="P8a-eA-wxr">
                            <connections>
                                <segue destination="UtR-19-Zkt" kind="presentation" id="UIc-qL-ITs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="j24-tE-wgO" id="biD-t4-km7"/>
                        <outlet property="firstNameLabel" destination="4N1-to-ipV" id="bTP-w8-5O9"/>
                        <outlet property="lastNameLabel" destination="SyP-VV-ddu" id="xvf-ga-XbW"/>
                        <outlet property="phoneLabel" destination="MJb-Z0-VHf" id="i2a-Tr-Aw6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39Z-bg-hFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7812" y="1971"/>
        </scene>
        <!--Edit Worker Profile-->
        <scene sceneID="xyu-WC-CTS">
            <objects>
                <viewController id="XWB-jU-gp9" customClass="EditWorkerProfileViewController" customModule="project_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuY-hO-sgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-LV-AeF">
                                <rect key="frame" x="20" y="84" width="335" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-Qy-ari">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-Yi-nyi">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="81p-I8-Nke"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-Jl-qvA">
                                                <rect key="frame" x="120" y="0.0" width="215" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-3O-iZM">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-Fy-RNe">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="s2c-Xv-qcC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-pi-tsD">
                                                <rect key="frame" x="120" y="0.0" width="215" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3r0-dk-67i">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-5T-HTe">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9tw-wb-Xft"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-C4-fxS">
                                                <rect key="frame" x="120" y="0.0" width="215" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7rg-9G-Rhg">
                                        <rect key="frame" x="0.0" y="150" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-qC-scS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jUG-xC-qhc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-PK-Igp">
                                                <rect key="frame" x="120" y="0.0" width="215" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3r0-dk-67i" firstAttribute="leading" secondItem="a4C-LV-AeF" secondAttribute="leading" id="0qp-92-qJl"/>
                                    <constraint firstItem="AyD-Qy-ari" firstAttribute="leading" secondItem="a4C-LV-AeF" secondAttribute="leading" id="2m5-3v-umb"/>
                                    <constraint firstAttribute="trailing" secondItem="3r0-dk-67i" secondAttribute="trailing" id="6Kp-j1-Pfr"/>
                                    <constraint firstAttribute="trailing" secondItem="AyD-Qy-ari" secondAttribute="trailing" id="FJK-JV-F7t"/>
                                    <constraint firstItem="7rg-9G-Rhg" firstAttribute="leading" secondItem="a4C-LV-AeF" secondAttribute="leading" id="NZK-aS-x2a"/>
                                    <constraint firstAttribute="trailing" secondItem="vPh-3O-iZM" secondAttribute="trailing" id="d4g-k7-9FN"/>
                                    <constraint firstAttribute="trailing" secondItem="7rg-9G-Rhg" secondAttribute="trailing" id="dLT-4u-wCN"/>
                                    <constraint firstItem="vPh-3O-iZM" firstAttribute="leading" secondItem="a4C-LV-AeF" secondAttribute="leading" id="gmE-uq-kf1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4C-LV-AeF" firstAttribute="top" secondItem="EyZ-4q-sK8" secondAttribute="top" constant="20" id="36R-RO-mI1"/>
                            <constraint firstItem="EyZ-4q-sK8" firstAttribute="trailing" secondItem="a4C-LV-AeF" secondAttribute="trailing" constant="20" id="M5Y-wX-3gd"/>
                            <constraint firstItem="a4C-LV-AeF" firstAttribute="leading" secondItem="EyZ-4q-sK8" secondAttribute="leading" constant="20" id="vfx-qa-hhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EyZ-4q-sK8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Worker Profile" id="hZ5-vF-qiF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LOh-ON-jZ5">
                            <connections>
                                <action selector="cancelButtonDidPress:" destination="XWB-jU-gp9" id="Tbv-aS-bSD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="q7b-LA-WvN">
                            <connections>
                                <action selector="doneButtonDidPress:" destination="XWB-jU-gp9" id="BSN-p1-CjC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="HrO-C4-fxS" id="xAR-0s-bqY"/>
                        <outlet property="firstNameTextField" destination="yb2-Jl-qvA" id="kjN-8V-o6h"/>
                        <outlet property="lastNameTextField" destination="JoJ-pi-tsD" id="lGL-Cw-RPk"/>
                        <outlet property="phoneTextField" destination="Tj1-PK-Igp" id="Kex-9T-41c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejq-Ic-iF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9599.2000000000007" y="1971.3643178410796"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="JQC-3D-90T">
            <objects>
                <viewController storyboardIdentifier="WorkerTasksViewController" id="yHA-bM-rOi" customClass="WorkerTasksViewController" customModule="project_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ES-ih-w2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EW0-rl-YTf">
                                <rect key="frame" x="117" y="74" width="141" height="29"/>
                                <segments>
                                    <segment title="Assigned"/>
                                    <segment title="Desired"/>
                                </segments>
                                <connections>
                                    <action selector="showComponentWithSender:" destination="yHA-bM-rOi" eventType="valueChanged" id="XyZ-gG-H0n"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jts-Qa-TZz">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <connections>
                                    <segue destination="5Nr-IV-jrN" kind="embed" id="W34-Qm-dsX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-VW-dUh">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <connections>
                                    <segue destination="zsK-zf-zVW" kind="embed" id="x2j-Kb-Wcr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jts-Qa-TZz" firstAttribute="bottom" secondItem="hiC-38-Uez" secondAttribute="bottom" id="5jd-lD-5fg"/>
                            <constraint firstItem="2Tb-VW-dUh" firstAttribute="trailing" secondItem="hiC-38-Uez" secondAttribute="trailing" id="BGw-5D-gk4"/>
                            <constraint firstItem="2Tb-VW-dUh" firstAttribute="leading" secondItem="hiC-38-Uez" secondAttribute="leading" id="L0Y-H4-zzi"/>
                            <constraint firstItem="2Tb-VW-dUh" firstAttribute="bottom" secondItem="hiC-38-Uez" secondAttribute="bottom" id="Pzf-6t-WWo"/>
                            <constraint firstItem="jts-Qa-TZz" firstAttribute="top" secondItem="EW0-rl-YTf" secondAttribute="bottom" constant="10" id="QfQ-t4-IrW"/>
                            <constraint firstItem="EW0-rl-YTf" firstAttribute="centerX" secondItem="0ES-ih-w2k" secondAttribute="centerX" id="SFj-Wd-tbR"/>
                            <constraint firstItem="jts-Qa-TZz" firstAttribute="trailing" secondItem="hiC-38-Uez" secondAttribute="trailing" id="axN-4U-8BJ"/>
                            <constraint firstItem="EW0-rl-YTf" firstAttribute="top" secondItem="hiC-38-Uez" secondAttribute="top" constant="10" id="hjp-SQ-Tsm"/>
                            <constraint firstItem="jts-Qa-TZz" firstAttribute="leading" secondItem="hiC-38-Uez" secondAttribute="leading" id="tei-9c-Efp"/>
                            <constraint firstItem="2Tb-VW-dUh" firstAttribute="top" secondItem="EW0-rl-YTf" secondAttribute="bottom" constant="10" id="wq0-Qx-vlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiC-38-Uez"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="wVu-ni-y4F"/>
                    <connections>
                        <outlet property="containerAssignedTasksView" destination="2Tb-VW-dUh" id="SlB-Po-dfP"/>
                        <outlet property="containerDesiredTasksView" destination="jts-Qa-TZz" id="GdG-0o-E9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ol-4z-OMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7812" y="356.67166416791605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qOG-Lq-VWc">
            <objects>
                <tabBarController id="9UT-oB-R3b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V00-L1-fbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bu4-3Z-DDi" kind="relationship" relationship="viewControllers" id="iwx-KG-bo6"/>
                        <segue destination="VoP-Nd-WL3" kind="relationship" relationship="viewControllers" id="I6q-ZY-fSh"/>
                        <segue destination="3JW-NH-lo2" kind="relationship" relationship="viewControllers" id="7bD-2B-3EG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCm-8G-YPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5918" y="690"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BqB-al-Mrg">
            <objects>
                <navigationController storyboardIdentifier="WorkerProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3JW-NH-lo2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile-filled" id="xpR-nc-URZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztG-Xc-2Oj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iT6-mm-xHL" kind="relationship" relationship="rootViewController" id="2gB-5b-IuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGG-Ln-qr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6872.8000000000002" y="1972.2638680659672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTh-JC-yfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UtR-19-Zkt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7lv-m5-bUg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWB-jU-gp9" kind="relationship" relationship="rootViewController" id="i2D-1G-cU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLk-zj-fgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8660" y="1971.3643178410796"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="P7x-lG-AOL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bu4-3Z-DDi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="task" selectedImage="task-filled" id="5CE-8s-tI9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1j-UM-3cU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yHA-bM-rOi" kind="relationship" relationship="rootViewController" id="st4-8Q-0Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isb-7D-RVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6872.8000000000002" y="356.67166416791605"/>
        </scene>
        <!--Strengths-->
        <scene sceneID="Q5a-Z2-HcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VoP-Nd-WL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Strengths" image="strength" selectedImage="strength-filled" id="zei-7O-ffm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MW8-j4-T43">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVF-Lv-M2n" kind="relationship" relationship="rootViewController" id="lBk-dP-iX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NK-kE-Asf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6872.8000000000002" y="1022.3388305847077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Beh-s8-8Na">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2h-xf-sNt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzM-qo-MHb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGB-T6-i98" kind="relationship" relationship="rootViewController" id="bND-0Y-Im8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng9-bK-dh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8917.6000000000004" y="1021.4392803598201"/>
        </scene>
        <!--Desired Tasks View Controller-->
        <scene sceneID="Aa3-gT-CWd">
            <objects>
                <viewController id="5Nr-IV-jrN" customClass="DesiredTasksViewController" customModule="project_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEi-ev-bQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPn-Pc-Jew">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="ca4-Ia-SvZ" customClass="StrengthTableViewCell" customModule="project_pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ca4-Ia-SvZ" id="3Oe-cy-ruB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="76A-Ax-O1Z">
                                                    <rect key="frame" x="30" y="23" width="315" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEO-yM-75N">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-BE-Jif">
                                                            <rect key="frame" x="0.0" y="48.5" width="78.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="76A-Ax-O1Z" secondAttribute="trailing" constant="15" id="AIs-N7-SGT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="76A-Ax-O1Z" secondAttribute="bottom" constant="12" id="Qnu-9k-q4V"/>
                                                <constraint firstItem="76A-Ax-O1Z" firstAttribute="leading" secondItem="3Oe-cy-ruB" secondAttribute="leadingMargin" constant="15" id="X1n-W7-PgY"/>
                                                <constraint firstItem="76A-Ax-O1Z" firstAttribute="top" secondItem="3Oe-cy-ruB" secondAttribute="topMargin" constant="12" id="Zb2-An-o2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="s4l-BE-Jif" id="dPX-za-deW"/>
                                            <outlet property="nameLabel" destination="AEO-yM-75N" id="3jI-8I-gm2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Nr-IV-jrN" id="mXz-pF-RtP"/>
                                    <outlet property="delegate" destination="5Nr-IV-jrN" id="uz8-yz-CzD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPn-Pc-Jew" firstAttribute="top" secondItem="cEi-ev-bQt" secondAttribute="top" id="QFq-qz-WFW"/>
                            <constraint firstAttribute="bottom" secondItem="vPn-Pc-Jew" secondAttribute="bottom" id="Zam-yM-SNe"/>
                            <constraint firstItem="vPn-Pc-Jew" firstAttribute="leading" secondItem="cEi-ev-bQt" secondAttribute="leading" id="dnA-Zi-Tz1"/>
                            <constraint firstAttribute="trailing" secondItem="vPn-Pc-Jew" secondAttribute="trailing" id="yjJ-gK-4nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEH-pV-8xG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vPn-Pc-Jew" id="Ory-fu-EYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1r-cr-OfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9856.7999999999993" y="355.32233883058473"/>
        </scene>
        <!--Assigned Tasks View Controller-->
        <scene sceneID="ZlO-xm-fEy">
            <objects>
                <viewController id="zsK-zf-zVW" customClass="AssignedTasksViewController" customModule="project_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jg-UH-8nI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0y-Cl-4xP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="Tyv-Y5-twY" customClass="StrengthTableViewCell" customModule="project_pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tyv-Y5-twY" id="tFa-1L-arQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-WS-8MC">
                                                    <rect key="frame" x="30" y="23" width="315" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-a9-MuJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-my-ffx">
                                                            <rect key="frame" x="0.0" y="48.5" width="78.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X6X-WS-8MC" firstAttribute="leading" secondItem="tFa-1L-arQ" secondAttribute="leadingMargin" constant="15" id="J2q-eu-CtY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X6X-WS-8MC" secondAttribute="bottom" constant="12" id="NMk-gt-kAc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X6X-WS-8MC" secondAttribute="trailing" constant="15" id="Vun-PD-Gzl"/>
                                                <constraint firstItem="X6X-WS-8MC" firstAttribute="top" secondItem="tFa-1L-arQ" secondAttribute="topMargin" constant="12" id="a6D-3O-4pn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="eIE-my-ffx" id="D2H-pb-t7K"/>
                                            <outlet property="nameLabel" destination="rpo-a9-MuJ" id="NXD-0f-hqV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zsK-zf-zVW" id="ugp-J6-KW8"/>
                                    <outlet property="delegate" destination="zsK-zf-zVW" id="Xi6-gp-Ng5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L0y-Cl-4xP" secondAttribute="bottom" id="6d6-y5-Mbp"/>
                            <constraint firstAttribute="trailing" secondItem="L0y-Cl-4xP" secondAttribute="trailing" id="S71-db-MpN"/>
                            <constraint firstItem="L0y-Cl-4xP" firstAttribute="leading" secondItem="9Jg-UH-8nI" secondAttribute="leading" id="XUX-Sq-Ruw"/>
                            <constraint firstItem="L0y-Cl-4xP" firstAttribute="top" secondItem="9Jg-UH-8nI" secondAttribute="top" id="nOG-sL-2Gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5i-Am-2mx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L0y-Cl-4xP" id="fAA-FN-748"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFh-NO-Xya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8893.6000000000004" y="354.42278860569718"/>
        </scene>
        <!--Edit Desired Tasks-->
        <scene sceneID="Qkb-nO-IUn">
            <objects>
                <tableViewController id="Dc7-R7-bwN" customClass="EditWorkerDesiredTasksTableViewController" customModule="project_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9PY-Sn-m8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="AXT-yG-isN" customClass="StrengthTableViewCell" customModule="project_pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXT-yG-isN" id="Vbe-2C-kIn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-LH-yRL">
                                            <rect key="frame" x="31" y="23" width="313" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjQ-Ay-kaF">
                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-Aa-ffC">
                                                    <rect key="frame" x="0.0" y="48.5" width="78.5" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rOD-LH-yRL" firstAttribute="leading" secondItem="Vbe-2C-kIn" secondAttribute="leadingMargin" constant="15" id="BKD-xA-1WU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rOD-LH-yRL" secondAttribute="bottom" constant="12" id="DlR-gO-suL"/>
                                        <constraint firstItem="rOD-LH-yRL" firstAttribute="top" secondItem="Vbe-2C-kIn" secondAttribute="topMargin" constant="12" id="hdE-Qs-CoN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rOD-LH-yRL" secondAttribute="trailing" constant="15" id="pUz-mn-bs7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="6Fg-Aa-ffC" id="IoN-PD-7Ai"/>
                                    <outlet property="nameLabel" destination="YjQ-Ay-kaF" id="NFp-8X-fRR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dc7-R7-bwN" id="rgi-7x-dR2"/>
                            <outlet property="delegate" destination="Dc7-R7-bwN" id="xxA-nz-haF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Desired Tasks" id="OnC-tX-Akj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jYL-YQ-bBZ">
                            <connections>
                                <action selector="cancelButtonDidPress:" destination="Dc7-R7-bwN" id="KfG-6R-jwE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="jth-2C-v1K">
                            <connections>
                                <action selector="doneButtonDidPress:" destination="Dc7-R7-bwN" id="UIo-eh-ckh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsT-3O-E6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9857" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vS9-Nu-bVr">
            <objects>
                <navigationController storyboardIdentifier="EditWorkerDesiredTasksNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Oi6-VK-dTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lP5-8Q-rrH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dc7-R7-bwN" kind="relationship" relationship="rootViewController" id="Uhl-du-AWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbX-M2-efS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8894" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="37.5" height="37.5"/>
        <image name="profile-filled" width="37.5" height="37.5"/>
        <image name="strength" width="37.5" height="37.5"/>
        <image name="strength-filled" width="37.5" height="37.5"/>
        <image name="task" width="37.5" height="37.5"/>
        <image name="task-filled" width="37.5" height="37.5"/>
    </resources>
</document>
